// ? задание 1
// Возраст: Напишите программу, которая проверяет, достигли ли вы совершеннолетия (18 лет).
// Если да, выведите "Вы совершеннолетний", иначе - "Вы несовершеннолетний".

// let age = 20;
// if (age >= 18) {
//   console.log("Вы совершеннолетний");
// } else {
//   console.log("Вы несовершеннолетний");
// }

// ? задание 2
// Температура: Напишите программу, которая проверяет температуру на улице.
// Если температура выше 30 градусов, выведите "Очень жарко", если температура ниже 10 градусов,
// выведите "Очень холодно", иначе - "Комфортная погода".

// let degree = 20;
// if (degree >= 30) {
//   console.log("Очень жарко");
// } else if (degree <= 10) {
//   console.log("Очень холодно");
// } else {
//   console.log("Комфортная погода");
// }

// ? задание 3
// Будильник: Напишите программу, которая проверяет, нужно ли вам вставать на работу.
// Если сегодня будний день (например, понедельник), выведите "Вставай на работу", иначе - "Можно поспать дольше".

// let day = "понедельник";
// if (day == "воскресенье" && day == "суббота") {
//   console.log("Можно поспать дольше");
// } else {
//   console.log("Вставай на работу");
// }

// ? задание 4
// Проездной: Напишите программу, которая проверяет, достаточно ли у вас средств на проездной билет.
// Если средств больше или равно 20, выведите "Можете купить билет", иначе - "Недостаточно средств".

// let a = 15;
// if (a >= 20) {
//   console.log("Можете купить билет");
// } else {
//   console.log("Недостаточно средств");
// }

//? ### 1. Создайте обменник валют.

// У вас есть три переменные с текущим курсом валют к сому.

// jsx
// let dollar = 84;
// let ruble = 1.2;
// let tenge = 0.2;
// let sum = +prompt("введите сумму");
// let curr = prompt("ввeдите валюту");
// // console.log(sum / dollar);
// if (curr == "$") {
//   console.log(sum / dollar);
// } else if (curr == "P") {
//   console.log(curr / "P");
// } else if (curr == "T") {
//   console.log(curr / "T");
// }

// Пользователь указывает сколько у него сомов и выбирает валюту(`$`, P,  `Т`).
// В ответ получает сумму денег в указанной валюте. Например:

// 1. Пользователь вводит сумму: 30000
// 2. Пользователь вводит валюту: $
// 3. В консоль выводится: 352.94117647058823 $
